server.port=${PORT:${SERVER_PORT:0}}
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.eurekaServiceUrlPollIntervalSeconds=60

eureka.instance.preferIpAddress=true
